{
  "name": "sherrys-eats",
  "version": "1.0.0",
  "description": "Sherry's Eats - Local chips, salsa, and catering in Michigan",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "food",
    "delivery",
    "michigan",
    "chips",
    "salsa",
    "catering"
  ],
  "author": "Sherry's Eats",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
