<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sherry's Eats - Great Taste That Can't Be Beat!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Locally made chips, fresh salsa, breakfast burritos, and catering—always with a smile. Made in Michigan since 2001.">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- Distressed lines at top -->
    <div class="distressed-line top-line"></div>
    
    <!-- Logo Section -->
    <header class="logo-section">
      <div class="logo-shield">
        <div class="shield-left">
          <div class="stars-field">
            <div class="star">★</div>
            <div class="star">★</div>
            <div class="star">★</div>
            <div class="star">★</div>
            <div class="star">★</div>
          </div>
        </div>
        <div class="shield-right">
          <div class="stripe red"></div>
          <div class="stripe white"></div>
          <div class="stripe red"></div>
          <div class="stripe white"></div>
          <div class="stripe red"></div>
          <div class="stripe white"></div>
          <div class="stripe red"></div>
        </div>
        <div class="shield-banner">
          <h1 class="brand-name">SHERRY'S EATS</h1>
          <div class="established">
            <span class="line"></span>
            <span class="text">EST. 2001</span>
            <span class="line"></span>
          </div>
        </div>
        <div class="shield-ribbon">
          <p class="tagline">GREAT TASTE THAT CAN'T BE BEAT!</p>
        </div>
      </div>
    </header>

    <!-- Welcome Section -->
    <section class="welcome-section">
      <h2 class="welcome-title">Welcome to Sherry's Eats!</h2>
      <p class="welcome-subtitle">We make it local, spicy, and real—in a home kitchen with love.</p>
    </section>

    <!-- Menu Buttons -->
    <nav class="menu-buttons">
      <a href="order-form.html" class="menu-btn">
        <span class="btn-text">Order Chips & Salsa</span>
      </a>
      <a href="#burritos" class="menu-btn">
        <span class="btn-text">Breakfast Burritos</span>
      </a>
      <a href="#catering" class="menu-btn">
        <span class="btn-text">Catering</span>
      </a>
    </nav>

    <!-- Footer -->
    <footer class="footer">
      <div class="contact-info">
        <div class="michigan-info">
          <span class="chili-icon">🌶️</span>
          <span class="michigan-text">Made in Michigan</span>
        </div>
        <div class="contact-details">
          <a href="tel:8106278204" class="contact-link">(810) 627-8204</a>
          <span class="separator">|</span>
          <a href="mailto:sherryschipsandsalsa@gmail.com" class="contact-link">sherryschipsandsalsa@gmail.com</a>
        </div>
      </div>
      <div class="social-icons">
        <a href="https://venmo.com/sherrys-eats" target="_blank" class="social-icon" aria-label="Venmo">
          <img src="venmo-logo.png" alt="Venmo" class="icon-img">
        </a>
        <a href="https://www.instagram.com/sherryseatsmi/" target="_blank" class="social-icon" aria-label="Instagram">
          <div class="instagram-icon">
            <div class="instagram-circle"></div>
            <div class="instagram-dot"></div>
          </div>
        </a>
        <a href="#" target="_blank" class="social-icon" aria-label="Square">
          <img src="square-logo.png" alt="Square" class="icon-img">
        </a>
      </div>
    </footer>

    <!-- Distressed lines at bottom -->
    <div class="distressed-line bottom-line"></div>
  </div>
</body>
</html>
