<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Order Chips & Salsa - Sherry's Eats</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Order fresh chips and salsa from Sherry's Eats. Local, spicy, and real—made with love in Michigan.">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    /* Order Form Specific Styles */
    .order-container {
      max-width: 600px;
      margin: 2em auto;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.1);
      padding: 2.5em;
      border: 1px solid rgba(214, 38, 61, 0.1);
    }
    
    .order-header {
      text-align: center;
      margin-bottom: 2em;
      padding-bottom: 1.5em;
      border-bottom: 2px solid #f5f1e8;
    }
    
    .order-header img {
      max-width: 100px;
      border-radius: 50%;
      margin-bottom: 1em;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    
    .order-header h2 {
      font-family: 'Playfair Display', serif;
      color: #1a1a2e;
      font-size: 1.8rem;
      margin-bottom: 0.5em;
    }
    
    .order-step {
      margin-bottom: 2.5em;
      padding: 1.5em;
      background: #fafafa;
      border-radius: 12px;
      border-left: 4px solid #d7263d;
    }
    
    .order-step h3 {
      color: #d7263d;
      margin-bottom: 1em;
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      font-size: 1.2rem;
    }
    
    .order-images {
      display: flex;
      justify-content: center;
      gap: 1.5em;
      margin-bottom: 1.5em;
    }
    
    .order-images img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 12px;
      border: 3px solid #f5f1e8;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    
    .order-images img:hover {
      transform: scale(1.05);
    }
    
    .order-btn, button[type="submit"] {
      background: linear-gradient(135deg, #d7263d 0%, #f46036 100%);
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 0.75em 1.5em;
      font-size: 1.1em;
      font-weight: 700;
      cursor: pointer;
      margin-top: 1em;
      box-shadow: 0 4px 12px rgba(214, 38, 61, 0.3);
      transition: all 0.3s ease;
      font-family: 'Roboto', sans-serif;
    }
    
    .order-btn:hover, button[type="submit"]:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(214, 38, 61, 0.4);
    }
    
    fieldset {
      border: none;
      margin: 0 0 1em 0;
      padding: 0;
    }
    
    label {
      display: block;
      margin-bottom: 0.5em;
      font-weight: 500;
      color: #1a1a2e;
      font-family: 'Roboto', sans-serif;
    }
    
    input[type="number"], input[type="text"], input[type="email"], input[type="tel"], select {
      width: 100%;
      padding: 0.75em;
      border-radius: 8px;
      border: 2px solid #e0e0e0;
      margin-bottom: 1em;
      font-size: 1em;
      font-family: 'Roboto', sans-serif;
      transition: border-color 0.2s;
    }
    
    input:focus, select:focus {
      outline: none;
      border-color: #d7263d;
      box-shadow: 0 0 0 3px rgba(214, 38, 61, 0.1);
    }
    
    .radio-group {
      display: flex;
      gap: 1em;
      margin-bottom: 1em;
      flex-wrap: wrap;
    }
    
    .radio-group label {
      font-weight: normal;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      gap: 0.5em;
    }
    
    .city-thumbnails {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75em;
      margin-bottom: 1.5em;
      justify-content: center;
    }
    
    .city-thumb {
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      padding: 0.75em 1.25em;
      background: #fff;
      cursor: pointer;
      transition: all 0.2s;
      font-weight: 600;
      font-family: 'Roboto', sans-serif;
      color: #1a1a2e;
    }
    
    .city-thumb:hover {
      border-color: #d7263d;
      background: #fff5f5;
    }
    
    .city-thumb.selected {
      border: 2px solid #d7263d;
      background: #fff5f5;
      color: #d7263d;
    }
    
    .mini-calendar {
      display: inline-block;
      border: 2px solid #e0e0e0;
      border-radius: 12px;
      padding: 1.5em;
      background: #fff;
      margin: 1em 0;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    
    .mini-calendar table {
      border-collapse: collapse;
      width: 100%;
    }
    
    .mini-calendar th, .mini-calendar td {
      text-align: center;
      padding: 0.5em;
      width: 2.5em;
      height: 2.5em;
      border-radius: 6px;
      cursor: pointer;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
    }
    
    .mini-calendar th {
      font-weight: 700;
      color: #1a1a2e;
    }
    
    .mini-calendar .has-event {
      background: #fff5f5;
      border: 2px solid #d7263d;
      color: #d7263d;
      font-weight: 700;
    }
    
    .mini-calendar .selected-date {
      background: #d7263d;
      color: #fff;
    }
    
    .event-list {
      margin-top: 1.5em;
      text-align: left;
    }
    
    .event-list .event-item {
      border-bottom: 1px solid #e0e0e0;
      padding: 1em 0;
      margin-bottom: 1em;
    }
    
    .event-list .order-btn {
      margin-left: 1em;
      font-size: 0.9em;
      padding: 0.5em 1em;
    }
    
    .calendar-filter {
      margin-bottom: 1em;
      text-align: center;
    }
    
    .salsa-group {
      background: #fff;
      padding: 1.5em;
      border-radius: 8px;
      margin-bottom: 1em;
      border: 1px solid #e0e0e0;
    }
    
    .salsa-group label {
      margin-bottom: 0.75em;
    }
    
    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 0.5em;
      margin-bottom: 0.5em;
    }
    
    .checkbox-group input[type="checkbox"] {
      width: auto;
      margin: 0;
    }
    
    .checkbox-group span {
      font-size: 0.9em;
      font-style: italic;
      color: #d7263d;
    }
    
    #delivery-map {
      height: 300px;
      width: 100%;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      .order-container {
        margin: 1em;
        padding: 1.5em;
      }
      
      .order-images {
        flex-direction: column;
        align-items: center;
      }
      
      .order-images img {
        width: 80px;
        height: 80px;
      }
      
      .radio-group {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="order-container">
    <div class="order-header">
      <img src="sherrys-logo.png" alt="Sherry's Eats logo">
      <h2>Order Chips & Salsa</h2>
    </div>
    
    <form id="order-form">
      <!-- Step 1: Order Details -->
      <div class="order-step">
        <h3>Step 1: What would you like?</h3>
        <div class="order-images">
          <img src="your-chips-image.jpg" alt="Your chips photo here" title="Replace with your own chips image">
          <img src="your-salsa-image.jpg" alt="Your salsa photo here" title="Replace with your own salsa image">
        </div>
        
        <label for="chips_qty">Chips (1 lb bag, $8):
          <input type="number" id="chips_qty" name="chips_qty" min="0" value="0">
        </label>
        
        <div id="salsa-section">
          <h4>Salsa</h4>
          <div class="salsa-group">
            <label for="salsa_flavor_1">Flavor:
              <select id="salsa_flavor_1" name="salsa_flavor[]">
                <option value="Mild">Mild</option>
                <option value="Enjoyable">Enjoyable</option>
                <option value="Burn Your Ass Hot">Burn Your Ass Hot</option>
                <option value="Inferno">Inferno</option>
              </select>
            </label>
            <label for="salsa_size_1">Size:
              <select id="salsa_size_1" name="salsa_size[]">
                <option value="16oz">16oz ($8)</option>
                <option value="32oz">32oz ($16)</option>
              </select>
            </label>
            <label for="salsa_qty_1">Quantity:
              <input type="number" id="salsa_qty_1" name="salsa_qty[]" min="0" value="0">
            </label>
          </div>
        </div>
        <button type="button" class="order-btn" id="add-salsa">Add another salsa</button>
      </div>

      <!-- Step 2: Delivery Location & Schedule -->
      <div class="order-step">
        <h3>Step 2: Find a Delivery by City, Date, or Map</h3>
        
        <label for="calendar-city-filter">Choose a city:
          <select id="calendar-city-filter">
            <option value="all">All Cities</option>
            <option value="Metamora">Metamora</option>
            <option value="Lapeer">Lapeer</option>
            <option value="Grand Blanc">Grand Blanc</option>
            <option value="Waterford">Waterford</option>
            <option value="Clarkston">Clarkston</option>
            <option value="Oxford">Oxford</option>
            <option value="Lake Orion">Lake Orion</option>
            <option value="Imlay City">Imlay City</option>
            <option value="Capac">Capac</option>
            <option value="Davison">Davison</option>
          </select>
        </label>
        
        <div class="mini-calendar" id="mini-calendar"></div>
        <div class="event-list" id="calendar-event-list"></div>
        
        <div id="calendar-map-container">
          <strong>Delivery Locations Map:</strong>
          <div id="delivery-map"></div>
        </div>
      </div>

      <!-- Step 3: Contact Info -->
      <div class="order-step">
        <h3>Step 3: Contact Info</h3>
        
        <label for="name">Name:
          <input type="text" id="name" name="name" required>
        </label>
        
        <label for="phone">Phone:
          <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}" placeholder="Phone Number">
        </label>
        
        <div class="checkbox-group">
          <input type="checkbox" id="sms_optin" name="sms_optin" checked>
          <span>I agree to receive occasional text messages about orders and specials.</span>
        </div>
        
        <label for="email">Email:
          <input type="email" id="email" name="email" required>
        </label>
        
        <div class="checkbox-group">
          <input type="checkbox" id="email_optin" name="email_optin" checked>
          <span>I agree to receive occasional emails about news and specials.</span>
        </div>
      </div>
      
      <button type="submit" class="order-btn">Submit Order</button>
    </form>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Dynamic salsa selection
      let salsaCount = 1;
      
      document.getElementById('add-salsa').addEventListener('click', function() {
        salsaCount++;
        const salsaSection = document.getElementById('salsa-section');
        const salsaGroup = document.createElement('div');
        salsaGroup.className = 'salsa-group';
        salsaGroup.innerHTML = `
          <label for="salsa_flavor_${salsaCount}">Flavor:
            <select id="salsa_flavor_${salsaCount}" name="salsa_flavor[]">
              <option value="Mild">Mild</option>
              <option value="Enjoyable">Enjoyable</option>
              <option value="Burn Your Ass Hot">Burn Your Ass Hot</option>
              <option value="Inferno">Inferno</option>
            </select>
          </label>
          <label for="salsa_size_${salsaCount}">Size:
            <select id="salsa_size_${salsaCount}" name="salsa_size[]">
              <option value="16oz">16oz ($8)</option>
              <option value="32oz">32oz ($16)</option>
            </select>
          </label>
          <label for="salsa_qty_${salsaCount}">Quantity:
            <input type="number" id="salsa_qty_${salsaCount}" name="salsa_qty[]" min="0" value="0">
          </label>
        `;
        salsaSection.appendChild(salsaGroup);
      });

      // Google Calendar API integration for delivery schedule
      const calendarId = '2a0d64c24145f8947f34bd6a4282da0fec4f7772e3fed8cd16f14cff6942863f@group.calendar.google.com';
      const apiKey = 'AIzaSyCbywCYrg4zeoz97Ft8_x5WkH6HFhTyAbE';
      const citySelect = document.getElementById('calendar-city-filter');

      // City coordinates
      const cityCoords = {
        'Metamora': [42.9417, -83.2883],
        'Lapeer': [43.0517, -83.3183],
        'Grand Blanc': [42.9270, -83.6296],
        'Waterford': [42.6936, -83.4116],
        'Clarkston': [42.7359, -83.4183],
        'Oxford': [42.8242, -83.2647],
        'Lake Orion': [42.7842, -83.2397],
        'Imlay City': [43.0242, -83.0777],
        'Capac': [43.0122, -82.9347],
        'Davison': [43.0342, -83.5183]
      };

      // Initialize Leaflet map
      const map = L.map('delivery-map').setView([42.9417, -83.2883], 9);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors'
      }).addTo(map);
      
      const cityMarkers = {};
      for (const [city, coords] of Object.entries(cityCoords)) {
        const marker = L.marker(coords).addTo(map).bindPopup(city);
        cityMarkers[city] = marker;
        marker.on('click', function() {
          citySelect.value = city;
          citySelect.dispatchEvent(new Event('change'));
        });
      }

      function highlightCity(city) {
        for (const [c, marker] of Object.entries(cityMarkers)) {
          marker.setOpacity(c === city ? 1 : 0.5);
          if (c === city) marker.openPopup();
          else marker.closePopup();
        }
        if (cityCoords[city]) map.setView(cityCoords[city], 10);
      }

      // Update highlight on city change
      citySelect.addEventListener('change', function() {
        if (this.value && this.value !== 'all') {
          highlightCity(this.value);
        }
      });

      // Mini Calendar Widget
      const miniCalendarDiv = document.getElementById('mini-calendar');
      const calendarEventListDiv = document.getElementById('calendar-event-list');
      let allEvents = [];
      let calendarEventsByDate = {};
      let selectedCalendarDate = null;

      function fetchAllEvents() {
        const now = new Date().toISOString();
        fetch(`http://localhost:3000/api/deliveries?timeMin=${encodeURIComponent(now)}`)
          .then(res => res.json())
          .then(data => {
            if (!data.items) return;
            allEvents = data.items;
            buildCalendarEventsByDate();
            renderMiniCalendar();
          })
          .catch(err => {
            console.error('Error fetching events:', err);
          });
      }

      function buildCalendarEventsByDate() {
        calendarEventsByDate = {};
        const cityFilter = citySelect.value;
        allEvents.forEach(ev => {
          if (cityFilter !== 'all') {
            const cityLower = cityFilter.toLowerCase();
            if (!((ev.summary && ev.summary.toLowerCase().includes(cityLower)) || 
                  (ev.description && ev.description.toLowerCase().includes(cityLower)))) return;
          }
          const dateStr = (ev.start.date || ev.start.dateTime).slice(0, 10);
          if (!calendarEventsByDate[dateStr]) calendarEventsByDate[dateStr] = [];
          calendarEventsByDate[dateStr].push(ev);
        });
      }

      function renderMiniCalendar() {
        const today = new Date();
        const year = today.getFullYear();
        const month = today.getMonth();
        const firstDay = new Date(year, month, 1);
        const lastDay = new Date(year, month + 1, 0);
        
        let html = '<table><tr>';
        const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        days.forEach(d => html += `<th>${d}</th>`);
        html += '</tr><tr>';
        
        for (let i = 0; i < firstDay.getDay(); i++) html += '<td></td>';
        
        for (let d = 1; d <= lastDay.getDate(); d++) {
          const dateObj = new Date(year, month, d);
          const dateStr = dateObj.toISOString().slice(0, 10);
          const hasEvent = !!calendarEventsByDate[dateStr];
          let tdClass = hasEvent ? 'has-event' : '';
          if (selectedCalendarDate === dateStr) tdClass += ' selected-date';
          html += `<td class="${tdClass}" data-date="${dateStr}">${d}</td>`;
          if ((dateObj.getDay() + 1) % 7 === 0) html += '</tr><tr>';
        }
        html += '</tr></table>';
        miniCalendarDiv.innerHTML = html;
        
        // Add click listeners
        Array.from(miniCalendarDiv.querySelectorAll('td.has-event')).forEach(td => {
          td.onclick = () => {
            selectedCalendarDate = td.getAttribute('data-date');
            renderMiniCalendar();
            renderEventListForDate(selectedCalendarDate);
          };
        });
      }

      function renderEventListForDate(dateStr) {
        const events = calendarEventsByDate[dateStr] || [];
        if (!events.length) {
          calendarEventListDiv.innerHTML = '<em>No events for this date.</em>';
          return;
        }
        
        let html = '';
        events.forEach(ev => {
          const city = ev.summary || 'Unknown City';
          const location = ev.location || '';
          const start = new Date(ev.start.dateTime || ev.start.date);
          const end = new Date(ev.end.dateTime || ev.end.date);
          html += `<div class="event-item">
            <strong>${city}</strong> - ${start.toLocaleDateString('en-US')} 
            ${start.toLocaleTimeString('en-US', {hour: '2-digit', minute:'2-digit'})} to 
            ${end.toLocaleTimeString('en-US', {hour: '2-digit', minute:'2-digit'})}<br>
            ${location}
            <button class="order-btn" onclick="orderForEvent('${city.replace(/'/g, '\\\'')}','${dateStr}')">
              Order for this date
            </button>
          </div>`;
        });
        calendarEventListDiv.innerHTML = html;
      }

      window.orderForEvent = function(city, dateStr) {
        // Set city in the main form
        citySelect.value = city;
        citySelect.dispatchEvent(new Event('change'));
        // Scroll to the order form
        document.getElementById('order-form').scrollIntoView({behavior: 'smooth'});
      };

      citySelect.addEventListener('change', () => {
        buildCalendarEventsByDate();
        renderMiniCalendar();
        calendarEventListDiv.innerHTML = '';
        if (citySelect.value !== 'all') {
          highlightCity(citySelect.value);
        }
      });

      // Form validation
      document.getElementById('order-form').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Basic validation
        const name = document.getElementById('name').value.trim();
        const phone = document.getElementById('phone').value.trim();
        const email = document.getElementById('email').value.trim();
        
        if (!name || !phone || !email) {
          alert('Please fill in all required fields.');
          return;
        }
        
        if (phone.length !== 10) {
          alert('Please enter a valid 10-digit phone number.');
          return;
        }
        
        // Here you would typically send the form data to your server
        alert('Thank you for your order! We will contact you soon to confirm delivery details.');
      });

      // Initialize
      fetchAllEvents();
    });
  </script>
</body>
</html> 