/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Playfair Display', 'Georgia', serif;
  background: linear-gradient(135deg, #f4e4d6 0%, #e8d5c4 100%);
  color: #1a1a2e;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-attachment: fixed;
}

/* Container */
.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem 1rem;
  text-align: center;
  position: relative;
  background: transparent;
}

/* Distressed Lines - Handmade Style */
.distressed-line {
  height: 8px;
  background: linear-gradient(90deg, #c41e3a 0%, #dc143c 50%, #c41e3a 100%);
  margin: 1.5rem 0;
  border-radius: 4px;
  position: relative;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.distressed-line::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, transparent 0, transparent 2px, rgba(255,255,255,0.3) 2px, rgba(255,255,255,0.3) 4px, transparent 4px),
    radial-gradient(circle at 80% 30%, transparent 0, transparent 1px, rgba(255,255,255,0.2) 1px, rgba(255,255,255,0.2) 3px, transparent 3px),
    radial-gradient(circle at 40% 70%, transparent 0, transparent 1.5px, rgba(255,255,255,0.4) 1.5px, rgba(255,255,255,0.4) 3.5px, transparent 3.5px);
  border-radius: 4px;
}

.distressed-line::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 10%;
  right: 10%;
  height: 2px;
  background: rgba(255,255,255,0.2);
  border-radius: 1px;
}

/* Logo Shield - Elegant Design */
.logo-section {
  margin: 3rem 0;
}

.logo-shield {
  position: relative;
  width: 220px;
  height: 160px;
  margin: 0 auto;
  background: #fff;
  border-radius: 25px 25px 0 0;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  border: 3px solid #1a1a2e;
}

.shield-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(135deg, #1a1a2e 0%, #2d2d5a 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.stars-field {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  padding: 25px;
}

.star {
  color: #fff;
  font-size: 14px;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.shield-right {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.stripe {
  flex: 1;
  height: calc(100% / 7);
}

.stripe.red {
  background: linear-gradient(90deg, #c41e3a 0%, #dc143c 100%);
}

.stripe.white {
  background: #fff;
}

.shield-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #1a1a2e 0%, #2d2d5a 100%);
  color: #fff;
  padding: 12px 20px;
  border-radius: 12px;
  text-align: center;
  min-width: 200px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  border: 2px solid rgba(255,255,255,0.1);
}

.brand-name {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 2px;
  margin-bottom: 6px;
  text-transform: uppercase;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.established {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 6px;
}

.established .line {
  width: 16px;
  height: 2px;
  background: rgba(255,255,255,0.8);
  border-radius: 1px;
}

.established .text {
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.shield-ribbon {
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #1a1a2e 0%, #2d2d5a 100%);
  color: #fff;
  padding: 8px 16px;
  border-radius: 0 0 12px 12px;
  text-align: center;
  min-width: 180px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  border: 2px solid rgba(255,255,255,0.1);
}

.tagline {
  font-size: 9px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 1.3;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

/* Welcome Section - Elegant Typography */
.welcome-section {
  margin: 3rem 0;
}

.welcome-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 400;
  color: #1a1a2e;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  font-style: italic;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
  letter-spacing: 1px;
}

.welcome-subtitle {
  font-size: 1.1rem;
  color: #1a1a2e;
  opacity: 0.9;
  max-width: 400px;
  margin: 0 auto;
  font-family: 'Playfair Display', serif;
  font-style: italic;
  line-height: 1.5;
}

/* Menu Buttons - Solid Red with Depth */
.menu-buttons {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin: 3rem 0;
}

.menu-btn {
  display: block;
  background: linear-gradient(135deg, #c41e3a 0%, #dc143c 100%);
  color: #fff;
  text-decoration: none;
  padding: 1.4rem 2.5rem;
  border-radius: 15px;
  font-weight: 700;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  box-shadow: 0 6px 16px rgba(196, 30, 58, 0.4);
  position: relative;
  overflow: hidden;
  border: 2px solid rgba(255,255,255,0.1);
  font-family: 'Playfair Display', serif;
  letter-spacing: 1px;
}

.menu-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.6s;
}

.menu-btn:hover::before {
  left: 100%;
}

.menu-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(196, 30, 58, 0.5);
  background: linear-gradient(135deg, #dc143c 0%, #c41e3a 100%);
}

.menu-btn:active {
  transform: translateY(-1px);
}

.btn-text {
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

/* Footer - Elegant Styling */
.footer {
  margin-top: 4rem;
  padding-top: 2.5rem;
  border-top: 2px solid rgba(26, 26, 46, 0.2);
}

.contact-info {
  margin-bottom: 2rem;
}

.michigan-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 1.5rem;
}

.chili-icon {
  font-size: 1.4rem;
  transform: rotate(45deg);
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.michigan-text {
  font-weight: 600;
  color: #1a1a2e;
  font-size: 1rem;
  font-family: 'Playfair Display', serif;
  font-style: italic;
}

.contact-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  font-size: 1rem;
  font-family: 'Playfair Display', serif;
}

.contact-link {
  color: #1a1a2e;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
  font-style: italic;
}

.contact-link:hover {
  color: #c41e3a;
}

.separator {
  color: #1a1a2e;
  opacity: 0.6;
  font-weight: 600;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1.5rem;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 12px;
  background: linear-gradient(135deg, #1a1a2e 0%, #2d2d5a 100%);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: all 0.3s;
  text-decoration: none;
  border: 2px solid rgba(255,255,255,0.1);
}

.social-icon:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.icon-img {
  width: 28px;
  height: 28px;
  object-fit: contain;
  filter: brightness(1.2) contrast(1.1);
}

/* Instagram Icon - Themed */
.instagram-icon {
  position: relative;
  width: 28px;
  height: 28px;
}

.instagram-circle {
  width: 28px;
  height: 28px;
  border: 3px solid #fff;
  border-radius: 50%;
  position: relative;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.instagram-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.instagram-dot::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  width: 26px;
  height: 26px;
  border: 3px solid #fff;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Responsive Design */
@media (max-width: 480px) {
  .container {
    padding: 1rem;
  }
  
  .logo-shield {
    width: 180px;
    height: 130px;
  }
  
  .welcome-title {
    font-size: 2rem;
  }
  
  .menu-btn {
    padding: 1.2rem 2rem;
    font-size: 1.1rem;
  }
  
  .contact-details {
    flex-direction: column;
    gap: 6px;
  }
  
  .separator {
    display: none;
  }
}

/* Print Styles */
@media print {
  .menu-btn {
    border: 2px solid #c41e3a;
    background: #fff;
    color: #c41e3a;
  }
}
